1111111111 11111110. sis

' . 111οἰ0 fortissumis, dicens 101111, castrenses (11 [111111-Δ
minatis uillis 11110 de custodia carceris impeeiisse. ¹ ⁵

(11) (11111111111111110111 de 11111Μο1111, 0011111111ῑί-
bus 1111011111 ioubagionibus, scilieet: 0111110111Τ1111 11
Petrus 111111111101111111111111οω11111, disen-
111, quod ipss esset extorris, 1111111111 101011 110011011-
111. 11101110111111111111011111111 partem eiusdem 11111 1111
hereditario sibi attinere. 101191111111111131110111111110
regis disouciens, ’1110111111110111011111 Adrianum 11101111
1111111111111111 candentis mississarsdi'num. ubi pre-
111011 castrenses, 0011 nominalis ioubagionihus 1011111, sub-
terfugerunt iudicium ferri 0111111110 ,’ (11111111, (1111111111-
tem supradicte 11111 prefato Cumpurdino iure patronatus,
11011 ipse 1111111111.

(12)z11gna 111 uilis 111011 1111010111 Zomeri de 111111
1111111111110, iudice Cumazan curiali 0011111111 Ζο1101011,

1111111110 111110111011 uiua Ekuich. 0111110111 1111111111
1111111111-0011110 11111001111111 111.- ’ ’
(13)1Ρ101 sacerdos de uilla Duba impeciit 00101111-
nam suam uxorem Lodmer‚ dicens: quod cum ancillam
quandam uendidernt, 1111 nondum precium [1111111111. quo·
11111 11111111101111, instinctu eiusdem uidua, 111 ipsius
1011111 subripiens aufugerit. cuins 11111-00111111111 uidua

11 ignaram esse contendens, curialis 001111 (1120111110
nominavimus, de 1111111 11111111 1111101111 111Ρ1110-11·
11111011, ualentibus 10111111 mareas et quatuor· ponda
argenti, discuciens, per pristaldum Numbiz (11 uilia Chum-
hurd misit 1111111111 11111011111111111111111011. 1111111110
Pauli 11111110ίί1 portato 111101011111111111. “
. (1111111111οε comos impetiit Benedictum (11 01111
Chehy, pro furtiuo 0un qu'em' equum 0111111111 Benedic-
1110 (11111111) 1011111 comita pro'seriiieio 1110 possedisse.
quos Forensius curialis 101111 de 11101101 discuciens9 per
pn'stnldum suumsflogud (11 11111 1101101 ’111111 1111111111

 

