7111 mm 1111111111 m rum.

stetu-omum mum, 1111111 1111111111
nem& 11 1191111, 11 eoem mu mutum-siu,

,11 ummmunnm 111111111111111 nudamini-noan·
faciem, ue deun per orationem-mm &Immotum 1111.

17. 11 lueret 1111 a demam pernotatione 11 farm& 1111111.

18. 1111111111 inpar-adici requiem-imo, 11111 11 1111111111 ¹ ⁴

aym-mro 11111, et 11 omni 1111 partem.
1⁰. 1111111111 ud domiuum-nomm me Kyrt'e 1111111.

1 1111111111101.

Scerelmes braty‘m uimaggomuc ez 1111111111111111
111111 ur ez nopun ez humus vilag 11111111 helevl mente:
11111 ez nopnn testet tumetivc . hug ur uvt kegilmehel
abraam . y'saac . iacob . kebelehen helhezie: hug birsagnop
iv'tva mend vv 1111111 es unuttei cuzicum iov felevl ioch-
111111 111111 vvt. est 1111111111. clamate 111.

8111111111 11111111 11111111111 enen suegeny omber 11111111,
11111111111111 e' hamis vilfig 111111111111111111111, 1111111 em
111111111111111111111, hogy 111 11 1οςγ11111111, 1111111111, 111111,
1111111111111 helyma: hogy hirsbgnapra jutva minden ὃ 1111111
&s 11111111 11111111 1111 11111 justam, 1111111 fat . 11 111111111111.
11111111 ter kyrie eleison. Ἴ

Ammon summos! oramus 11111111 pauperie 11111111 anima,
qm 11111111 111 die 1111111 111ςυί mundi earcere 1111111111, 11111
111111 corpuassepelimme 1111111111 cum per clementiam-mm 11
1111111111 , 11111, 111111 sinum 11111111, 111111111111 1111111111,
iuer amm candoe-tuan et electos-mos, 11111111 verm ’1111111-
dum reviviscere-saciat 1111. ee voe ipsos. 11111111 111.- kyrie eleison·

 

