11111111111111111111111111111111. 337

cognatum, 'siuoquomlihot propinquumin 111111 1111111111
preoccupauerit, suspensionem uni 1111111111 oeudioiousm
uon subeat‚'sod 11111111 uenuneatsi uolgatis 1111111. si
noro nobilis 1111111111 'culpo suptus aparentibus 1111111,
nou uenumd'otur, sed ergastulorum custodie 1111111111.
. (101 Do 1111111111 seruo 11111111 111111οή11111, Siquis
uero seruum suum 11111 in proprio siue aliorum in 1111111
1111111111οιηῡίι1111111ο111, pusiolo testante eloquio, iudioibus
no 1111111 od incondoudum largiri 11111111. ·

,(1011) Do 1111111 ool 1111111111111111111.. Si quis nobilium
1111 militnm uterinsnobius domum inusserit, 1111111113-
nom=seoorit, 1111111111 eius flagellauorit, 1111111111111111-
sunniam 1111111111, {sino panes eiusdem substanoie pro
111111 conisae 1111111111, 'lorcin uxosifiliisquo suis 1111111111,

si nutem substancia defuerit, 1111 capiteligatus 11111311- Ι

laius oiroa iorum-duonum, 11- sio uondatun 1111 uero qui
oum oo 1111111111111111111111 suum LV 1111111111 redimant,
sonui noro eodem· pona dampnentur ut dominus sorum.

1111111111 11111111111111111111 pugnam 11111111 dominis ,11111-
1111111111, annonantur, 111 dimidium precium-pro 111111
dotus, dimidium uero ad dominos illorum redeas .

· = (1311) 111-11111111111111111111111111111. Siquis iiber
uel seruus in 111111111111111111111,-11111111111111,11111 si ergo
pro 1111111111 puisun ad ecclesiam effugerit, ednotus 11)

J ecclesia obsecutus. seruus in 11111111111111, si 1111111111111
non fugerit, 'siout liber suspendatur. domino serui iilius
'detrimontum 111111 sorno suspenso, domino 11111 renum
perditurum detrimentum sit in robus perditis. libor 111 fusio
eaptus si 1111 ecclesiam oonfugorit‚ 11 indo 1111111111 1111111-
1111111111, 11111111111111111111 1111111111111111 11111111 aut 111·
nouis 1111111 111 1111111111 paromoeon,x 1111111111111111111111
quom X annorumiuerinnin seruitutem redigantur, ot

'' omnissnbsnnoio 1111111 auferatur. seruus 1111111111 libor

 

