5 mx.

551.

ladislai 111. mia 5555551 additi 15555555 nuptum 55 555555
tudensi ....... ¹ ........ ,, , , 545

'mm 5555 Libertus 55555555 do 1555555555 ....... 543

ladissai 115, regis 55555555 civium 5ο snpra-io ······ 545
. „ ,‚⁴ ,, 555555555555555555515555155551555555555·

. gmhiensis . . , .......... 555
,, ,, „ 55555555 hospitandovumfema.. ,555
„ „ „ Articuli 5555555555 ,,,,,,,,, 554
,, „ ‚‚ 5555555555555555555. , ,,,,,,, 555

Continuam 51555555555555 ,,,,,,, , , . , 555

”“ 1555551.5555555555,5555555555555555. . . ,, 555
„ „ ῃ 5555555555 telonii §trigonio-sia , , ι, , , 555
„ „ „ 5555555555 telonii 8551555555 ,,,,, 555
„ ῃ 5, nibem civium 555155555515,

555555 111 retis Decretum ,,,,, ” ........ 515
9, η „ 55555555 hospitum 55555555 ...... 525
,, . „. ἦ hunnos hospitum 5555555 ,,,,, , . κ, 555
„ „ „ 55555555 manlianorum 55 Tauaka . . . 527
„„ „ „ Abantia tributorum. . . . ¹ ...... 525

· Matutinus per. 55515555 55 nobiles 55555 linum& 5555 evola«

55555 Fratrum 55555555 555555 5555 5555555555 faeta · - 555

55155555, 5515555555 55555555 ........... 545

’ 55555555 55555555 5555551555555555.

mula allocutionum 55 funem.
1, normula 1551555, ,,,,,,,,,,,,,, 545
5555555155555555 ,....,...,,.’.,55θ

 

