010 mm 01 eme

11110100 detegite, qui miesopristntdo een nemine 010100

’ , tie uitia Nadudor, et citetis- iuribus 10010 iudicio, misit ees

Umdinum, uhi Tunou de uitia Koloed porteto serre iusti»
tentus eet. Oidtuh de uitia 1101000 oombustus est, seti

. tagit td ecetesiam, Murich de 0111011000 0000000000,

Region de 01110 lrate ,testificatus est. 1101100·ορ 011101100-
cere 0010110100 est. celandus de uitlaBoseid eomhmtue

- eet, ted deecclesia 0011011011010011ιο10000.ι {aceede

0100010010) fliius Fereoe poetetoterro letenteefegit.
(100) Poma de uitta Kerequi impetiit quendam ne·

Ι “ mine Unueem, de combustione demus sue et denuo sex

marearum, iiidice Kulqued ceriali eomite tie Richter, pti-
0010010100. prefatus· Unuee Uaeedini combustus est.

, (107) HisceseruusFarcasii degenere Katheimpeditoe
tie 10110 e 1011010010οῑ eompreizieciaiibue Zounuk, 100100
Penio comite 10 (1110110010 pristatdo 100000, poetata 10110
testificatus est. - , ψ

(108) Zauida de eiiie Chreath impetiit tieeham dt
predio Demetrii, -pio boue furtim sihi subiato. iiieche 00-
tem* duxit quendem nemine 001100 de 0111011010, dimne · ’
qued eit ipse honen 111010 emisset, ilie 001001 nen 'contre
dixit, eod asseruit 111001 bouem eseefflium necte sue , 001
eum non crederetur, Uiteiis 00010110 eomes de zonnek,
per pristimum nomine N 0001111 ed examen terei 0000011110
metumientem. ubi eum prefatus 811100 terrum esset
, pertimentes, prenominatus 2001110 1000000011 emec
sue, dicens quod false opinione duetus bouem iiiitm pre
euohoueeepiseet , ¹ , ,

(100) Uedes de 01110 Gyurb impeeiit Opeehu'm (ie
= 01111 Guezt p'ro ferte, iudicibus Qeiiqed 0011011 cernite, 'et
111010 Foeeeeie, [1110101110 Zugna de 01110 111001).ιοοΜέυὶ
Opoch portato ter-ro 1000110000 eet ¹

(110) Anno 00010100 incantaionemiletimeeneen-
X tutuo (1000ιο 0000 ieuhagtenos emti Kemy, 10110011

 

