8111118111 REGIS. DECRETUM lii.¹

Ε 111111 1111111111 soeculi xV. 1111111111 petatium Vindobonensis.

. , , .

lNfflPIUN'i' usuruunu.

(1) ite centurionibus 11111111111111111111111111111111111. Δ

(2) lte 1111 qui otiorum seruientes detinent. ¹

(3) 111 Psintino comite.

(4) De quolibet 1111 et ecclesium fugiente.

(5) 111 seruo uei 111111 11 eudem ouipu 11 ecclesium fugiente.

(1) Do puello iu 11111 inuento.

(1) De puetis 1111111 11111111.

(8)111 inritus 111111 111 sedecim desertorum ueieucinm.

(1) lte iris qui copiunt iurem.

(10) De inis qui in expedicione 11111111.

(11) De endem re.

(12) 111 negociatoribus 11 oiuitote 11 ciuitatem euntibus.

(tu) 1111111 iu 11111111111111 copto.

(11) ue collectoribus turtiueruru rorum.

(15) ue his qui equos 1 cursoribus dimissos retinent.

(111) De his qui decretum rogis spernunt.

(17) 111 iudicibus.

(18) 111 1111111 11 ecclesium fugientibus et so innocentes proclu-
mantibus.

(tu) 111 nulius oum iure conuenire 111111.

, (211) Nemo 11111 turem 11 etium iudicem.

(21) De usucapionibus.

(22) 111 inis qui recipiunt seruum uei linus uiieuos.

(23) lio 111111 111111 11 constituto.

(21) Dc iuisis iudicibus.

(21) De 111111 litigium 1111111111.

(16.) ue 1111111111 sigilium mittentibus.

(27) 111 despicientibus sigilium 11111111.

(28) ue his qui domi iecerunt pugnum.

(211) lie cursoribus qui 11111 terciam uillam equum duxerint.

(30) lto requirentibus perditurum rerum. “

immittit! ῦΔΡΙΤῑῙΙιΔ.

 

