cosonnnru 0000 0000010000. 1111. 377

01 filiis 01 familia ct omnibns suis, quocunqncsibi 010·
000011 cat.

Hoc antem sacramentum oropo et ah' archiepiscopo
Lanrcnoio 01 comitibus Hungaric confirmatum cst.

ego 1000000 palatinus comcs lando 01 confirmo. ego
1000 comes laudo et confirmo. ego Thomas Albancnsis
comos 1001001 confirmo. 0001000100100001100010000100
1001001 confirmo. ego Ugndi Uuasnariensis comcs laudo
01 confirmo. ego Slaniz comes Ncogradiensis laudo 01000·
firmo.

amm

COLOMANNI REGIS

1011111111 01011000110111011 rudunt.

1110010 10 regno Dalmatio.

1000 dominice incarnacionis 1111111.- indictione IV.
0000100000 concurrentibus. ’

Ego Colomannns dei gracia rex Hnngnrnrnm, 000
miscricordiam 101 0011100 regno Dalmacic atque Croacia,
assentimus 01 quantum 01 000 00011001 confirmamus Ar·
100010001οεἰο snas parochias, Iuppam 0010101100, 0010
cnm 10001010,Ιο castro 101100 1100010 uocato, slanonice au-
tom 8100100, usqne ad 11001οι0 11000100, Clissam suis cnm
terminis, Iuppam Lichc, Iuppom Bnohani ct Bochachi,
siout semper didicimus 10101000 000 priuilegium Cresci-
miri rogis, 011100000 100100, quos Paullus ciusdem 00010010
presul induxit, cognouimns.

(1) Dcoronimns quoquc ad honorem 01 dignitatem
illins 00010010 inuestitnras tom ecclesiarum qnam opisco-
porum 01 abbatum absquo rogis oonsilio, quemadmodum

101000 0001001000, fieri 101000.
25

 

