00000 rn surr nunno 00000000. 1202 100

suos hoc modo: 01000010 00 Egrus tros timinos, prepositus
Orodieusis cnm capitolo suo duo millia lapidum, hospitale
Hierosolymitunum cum. omnibus domibus suis 001100ςο-
010 tv. timinos 00 collucentibus, 000100100100101000010ὸ
rium dc lignus, monasterium S. Guthurdi duo miliia 01 500
suanos, 00010010 1100001οη010 2000, 00010010 00 Pernoch
1000 cunnos, 00010010 00 Zeer 1000 roanos, 00010010
(1010000010 unum timinuur, 00010010 Buchiensis unum timi-
num, 000100100110000101000000000 2000 zuauorum, 00010-
010 00 1101011 5000, 0001001000 Eporycs 3000, 00010010 00
11101010 1000, 00010010 00 Ζο0001 1000, ecclesia 00 Υο00
1000, 00010010 00 11000110 0000, 00010010 00 Kenaz 2000,
00010010 §.Philippi 1000, 00010010 00 (1010111 500, 00010010
00 Suxsucs 1000, 00010010 Ceuudiensis 5000, 00010010 Ty-
tulensis 3000, 00010010, 00 Chod1000 zuanos, 00010010
strigoniensis 2000 suanorum, 00010010 Alliensis totidem,
0001001οΒ00000100000, ecclesia 00 Bokan 2000 suanorum ‚
00010010 00 00110 totidem, 00010010 00110000 1000 suanos.
0110 uero ecclesie, quarum nomino non exprimuntur, re·
cipieut 00 usum suum, secundum ,quod prelati eorum in
animas 0000 dixerint..

(12) item uolumus 01 consentimus quod sales in 00110
10001010 non condantur carius, quom antiquitus 00001οο0-
secuerunt ecclesiis, que consueuerant emere 00100.

(13) Pro reditibus uero ecclesiarum, qui hactenus
subtracti suntin salibus, 01000110 decimis porsolucmus
10,000 marcarum per quinque annos continuos, qui 0001
incipiunt computari 0 proximo pascha resurrectionis dorni-
nice. ct solucionem iaciemus hoo modo: in primo anno in
0011011010 Β. uirginis solnemus 1000 marcus, iu festiuitate
S. Thomu apostoli 1000 marcas 01100, 01 010 postea quoli-
bet anno continue iaciemus, .quousquc.dictam pecuniam

000000 miliia marcarum persoluumus ettotam istam pecu· «

niam'pcrsoiusmus iu 01011010001010, episcopo Genadincnsi,

 

